<!DOCTYPE html>
<html>
<head>
<title>Code Challenge 2</title>

</head>

<body>
    <a href="https://codepen.io/otto_g/pen/aPByeP">Link to codepen for problem set 3 and 4</a>
</body>

<script>
const saatIni = new Date();
const tgl = saatIni.getDate();
const bulan = saatIni.getMonth();
const jam = saatIni.getHours();

if ((saatIni > 9) || (saatIni < 21)) {
    alert(`Office is Open - current date:${tgl} - current hour:${jam}`)
} else {
    alert(`Office is Closed - current date:${tgl} - current hour:${jam}`)

}

</script>

</html>
